#datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# mail
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password

# jwt
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=2592000000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6370

#rabbit
SPRING_RABBIT_HOST=localhost
SPRING_RABBIT_PASSWORD=guest
SPRING_RABBIT_PORT=5672
SPRING_RABBIT_USERNAME=guest
